// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CreateVertices
#pragma kernel CreateTriangles
#pragma kernel CreateUV

RWStructuredBuffer <float3> Vertices;
RWStructuredBuffer <int> Triangles;
RWStructuredBuffer<float2> UV;

float QuadSize;
int Columns;
int Rows;

//Wave


[numthreads(8, 1 ,8)]
void CreateVertices (uint3 id : SV_DispatchThreadID)
{
	if (id.x > Rows || id.z > Columns)
		return;

	int index = id.x + (id.z * (Columns + 1));
	Vertices[index] = float3 (id.z * QuadSize, 0, id.x * QuadSize);
}

[numthreads (8, 1, 8)]
void CreateTriangles (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= Rows || id.z >= Columns)
		return;

	int currentVertice = (id.x * Columns * 6) + (id.z * 6);

	int vBase = id.z + (id.x * (Columns + 1));
	int columnOffset = Columns + 1;

	Triangles[currentVertice++] = vBase;
	Triangles[currentVertice++] = vBase + 1;
	Triangles[currentVertice++] = vBase + columnOffset;

	Triangles[currentVertice++] = vBase + 1;
	Triangles[currentVertice++] = vBase + columnOffset + 1;
	Triangles[currentVertice++] = vBase + columnOffset;
}

[numthreads(8, 1, 8)]
void CreateUV(uint3 id : SV_DispatchThreadID)
{
    if (id.x > Rows || id.z > Columns)
        return;

    int index = id.x + (id.z * (Columns + 1));
    UV[index] = float2(id.x * 1.f / Rows, id.z * 1.f / Columns);
}